# KauRestaurant

./: ArabicIdentityErrorDescriber.cs  KauRestaurant.csproj  KauRestaurant.sln  Program.cs  README.md  appsettings.json  exit
Controllers/: AdminController.cs  HomeController.cs  PurchaseController.cs  QrCodeController.cs  TicketsController.cs  UserController.cs
Controllers/Admin/: DashboardController.cs  FeedbackManagementController.cs  FooterManagementController.cs  MealManagementController.cs  MenuManagementController.cs  PriceManagementController.cs  ReportsController.cs  RestaurantInfoManagementController.cs  RestaurantManagementController.cs  ScanTicketController.cs  UserManagementController.cs
Controllers/User/: FAQController.cs  FeedbackController.cs  FooterController.cs  HomeController.cs  MealController.cs  MenuController.cs  PurchaseController.cs  QrCodeController.cs  RestaurantInfoController.cs  TermsController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs  ReviewDataSeeder.cs  TicketDataSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250222024653_InitialCreate.Designer.cs  20250222024653_InitialCreate.cs  20250222221258_AddMenuAndMealTables.Designer.cs  20250222221258_AddMenuAndMealTables.cs  20250228035637_AddMenuAndMealTables.Designer.cs  20250228035637_AddMenuAndMealTables.cs  20250301031313_AddReviewsTable.Designer.cs  20250301031313_AddReviewsTable.cs  20250301111808_AddReviewModel.Designer.cs  20250301111808_AddReviewModel.cs  20250303205859_AddOrderAndTicketTables.Designer.cs  20250303205859_AddOrderAndTicketTables.cs  20250313181119_CreateBaseMenuAndMealTables.Designer.cs  20250313181119_CreateBaseMenuAndMealTables.cs  20250313181531_AddMenuMealsAndReviews.Designer.cs  20250313181531_AddMenuMealsAndReviews.cs  20250320184337_InitialCreate.Designer.cs  20250320184337_InitialCreate.cs  20250326152306_InitialCreate.Designer.cs  20250326152306_InitialCreate.cs  (+15 more)
Migrations/: 20250215014911_InitialCreate.Designer.cs  20250215014911_InitialCreate.cs  20250215020716_UpdateKauRestaurantUser.Designer.cs  20250215020716_UpdateKauRestaurantUser.cs  20250216205048_InitialMigration.Designer.cs  20250216205048_InitialMigration.cs  20250421114222_InitialCreate.Designer.cs  20250428112914_InitialCreate.Designer.cs  20250428112914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FAQ.cs  Feedback.cs  Meal.cs  Menu.cs  MenuMeal.cs  Order.cs  Restaurant.cs  Review.cs  SocialMedia.cs  Terms.cs  Ticket.cs  TicketPrice.cs
Properties/: launchSettings.json
Services/: TicketPriceService.cs  TicketQrService.cs  UIConstants.cs
Views/: _ViewImports.cshtml
(+95 files in other folders)
